<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playball&family=Tomorrow:wght@100&display=swap" rel="stylesheet">
    <title>contest test</title>
    <style>
        body{
            background-color: #333333;
        }
       *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter' ,sans-serif;
        }
        .navigation{
            margin-top:10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            display:flex;
            box-sizing:border-box;
            border:1px solid white;
            border-radius:50px;
            padding:3px;
            background-color: #333333;
        }
       
        .left-nav  {
            display:flex;
            justify-content:flex-start;
            width:60%;
            gap:10px;
        }
        .right-nav{
            display:flex;
            width:40%;
            justify-content: flex-end;
        }
        .left-na1, .left-na , .right-na{
            box-sizing:border-box;
            border:1px solid white;
            border-radius:50px;
            color:#B1A592;
            padding:10px;
            padding-left:30px;
            padding-right:30px;
            margin:0px;
        }
        .left-na , .right-na{
            background-color:#333333;
        }
        .right-na{
            margin-right:2px;
        }
        .left-na1{
            background-color:#323025;
            padding-left: 90px;
            padding-right: 90px;
        }
        .main{
            margin-left:50px;
            margin-right:50px;
            display:grid;
            background-color: #333333;
            width:94%;
            height:800px;
            gap:10px;
            grid-template-columns: repeat(3,32%);
            grid-template-rows: repeat(2,45%);
            padding:10px;
        }
        .item{
            background-color: aqua;
            
        }
        .item1{
            grid-row:1 / span 2;
        }
        .item2{
            grid-column: 2 /span 2;
            background-color: #8f8868;
            border-radius: 30px;
        }
        .item1{
            background-color:rgb(224,214,194);
            border-radius:30px;
        }
        .item3{
            background-color: #967c54;
            border-radius: 30px;;
        }
        .ct{
            display:inline-block;
            box-sizing: border-box;
            border:1px solid black;
            color:black;
            margin-left:30px;
            padding:0px;
            margin-bottom:0px;
            border-radius: 20px;
            font-size: 18px;
        }
        .headings{
            font-size: 30px;
            margin-left:30px;
        }
        .item1-img{
            width:92%;
            height:480px;
            border-radius:30px;
            margin-left:4%;
        }
        .item1-line{
            padding:30px;
            box-sizing: border-box;
            border-top: 1px solid black;
            margin-top:30px;
        }
        .footer-detail{
            margin-top:0px;
        }
        .item2-data{
            display:flex;
            flex-direction:row;
            padding:30px;
            border-bottom:1px solid black;
        }
        .item2-detail{
            display:flex;
            flex-direction:column;
            width:70%;
            padding-right:30px;
            justify-content: flex-end;
        }
        .item2-img{
            display:flex;
            width:85%;
            height:200px;
            border-radius:30px;
        }
        .item2-headings{
            font-size:30px;
        }
        .eur{
            display:inline-block;
            box-sizing: border-box;
            border:1px solid black;
            color:black;
            padding:0px;
            margin-bottom:0px;
            border-radius: 20px;
            font-size: 18px;
            padding-left:3px;
            width:120px;
        }
        .footer-detail{
            padding-left:30px;
        }
        .item3-img{
            padding:10px;
            width:95%;
        }
        .item3-head{
            font-size:30px;
            margin:0px;
            display: flex;
            width:43%;
        }
        .item3-main{
            border-bottom:1px solid black;
            margin:0px;
        }
        .item3-heading{
            display:flex;
            justify-content: flex-start;
            padding-left:20px;
        }
        .item3-body{
            padding-left:20px;
        }
        .item3-3dot{
            display:flex;
            width:50%;
            justify-content: flex-end;
        }
        .dot1 , .dot2 , .dot3{
            justify-content: center;
            align-self: center;
            height:20px;
            width:20px;
            border-radius:10px;
            background-color: black;
        }
        .item3-foot{
            margin-top:10px;
            margin-left:39px;
        }
        .item4-eur{
            display:inline-block;
            box-sizing: border-box;
            border:1px solid black;
            color:black;
            padding:0px;
            margin-bottom:0px;
            border-radius: 20px;
            font-size: 18px;
            padding-left:3px;
            width:120px;
            margin-top:10px;
            margin-bottom:20px;
        }
        .item4-try{
            display: flex;
        }
        .item4-detail{
            padding:0px;
            margin-right:0px;
            display:flex;
            flex-direction:column;
            width:50%;
            margin-left:10px;
        }
        .item4-img{
            display: flex;
            justify-content:flex-end;
            vertical-align: top;
            width:50%;
        }
        .item4-heading{
            font-size:30px;
        }
        .item4{
            background-color: #b5a38d;
            border-radius: 30px;
        }
        .item4-heading ,.item4-p {
            margin-left: 10px;
            margin-top:20px;
            
        }
        .item4-p{
            padding-bottom: 30px;
            border-bottom: 1px solid black;
        }
        .item4-pd, .item4-ne{
            display:inline-block;
            margin-left:20px;
            margin-top:10px;
            margin-bottom:10px;
        }
        .item4-ne{
            padding-left:80px;
            font-weight: 700;
        }
        .last{
            border-top: 1px solid black;
        }
        .item4-line{
            margin-top:5px;
            border-bottom: 1px solid black;;
        }
        .line-item4{
            margin-top:3px;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="left-nav">
            <p class="left-na1">Musoe Sans</p>
            <p class="left-na">Collections</p>
            <p class="left-na">Our mission</p>
            <p class="left-na">Events</p>
        </div>
        <div class="right-nav">
            <p class="right-na">Contact now</p>
        </div>
    </nav>
    <div class="main">
        <div class="item item1">
            <p class="ct">CONGREVE STREET</p>
            <h3 class="headings">Birminghim <u>Museums.</u></h3>
            <img class="item1-img" src="Screenshot 2023-03-29 at 7.26 1 (1).png">
            <div class="item1-line">
                <p class="foot-detail">GET STARTED</p>
            </div>
        </div>
        <div class="item item2">
            <div class="item2-data">
                <div class="item2-detail">
                    <p class="eur">EUROPEANA</p>
                    <h3 class="item2-headings">A Woman Slicing <u>Bread.</u></h3>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reiciendis nemo earum reprehenderit laboriosam maxime ut unde consequatur perspiciatis molestiae? Dicta hic voluptatibus nesciunt laborum.
                    </div>
                </div>
                <div class="item2-img">

                    <img class="item2-img" src="Screenshot 2023-03-29 at 7.30 1 (1).png">
                </div>
            </div>
            <div class="item2-line">
                <p class="foot-detail">GET STARTED</p>
            </div>
        </div>
        <div class="item item3">
            <div class="item3-containter">
                <img class="item3-img" src="Screenshot 2023-03-29 at 7.34 1.png">
                <div class="item3-main">
                    <div class="item3-heading">
                        <h3 class="item3-head">Portrait</h3>
                        <div class="item3-3dot">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                            <div class="dot3"></div>
                        </div>
                    </div>
                    <div class="item3-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odio veniam exercitationem, nulla maiores laboriosam optio placeat odit facere, dolores quo molestias laudantium expedita? Consectetur.
                    </div>
                </div>
                    <div clas="item3-foot">
                        Get started
                    </div>
            </div>
        </div>
        <div class="item item4">
            <div class="item4-main">
                <div class="item4-try">
                    <div class="item4-detail">
                        <span class="item4-eur">EUROPEAN</span>
                    </div>
                    <div class="item4-img">
                        <img class="item4-img"src="image 1 (2).png" alt="">
                    </div>
                </div>
                <h3 class="item4-heading">Vintage <u>Painting.</u></h3>
                    <p class="item4-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ea quos blanditiis? Fuga, nesciunt voluptatem!</p>
                <div class="item4=last">
                    <div >
                        <p class="item4-pd">Public Domain</p>
                        <p class="item4-ne">NETHERLAND</p>
                    </div >
                    <hr class="line-item4">
                    <hr>
                    <div class="last">
                        <p>GET STARTED </p>
                    </div>
                        
                </div>
            </div>
        </div>
        <!-- <div class="item item6"></div> -->
    </div>
</body>
</html>